/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner input = new Scanner(System.in);
		int testCases= input.nextInt();
		
		while(testCases>0)
		{
		    String str= input.next();
		    int count=0;
		    if(str.length()>0 && str.charAt(0)=='1')
		    {
		        count++;
		    }
		    for(int i=0;i<str.length()-1;i++)
		    {
		        if(str.charAt(i)!= str.charAt(i+1)&& str.charAt(i)=='0')
		        {
		            count++;
		        }
		    }
		    
		    System.out.println(count);
		    testCases--;
		}
		
		
	}
}
